\begin{frame}{}
\centering
\vspace{-0.8cm}
\begin{columns}[T]
\column{0.12\textwidth}
\centering
\vspace{-0.78cm}
\hspace{-1.2cm}
\includegraphics[width=\textwidth]{uncle-sam.jpg}
\column{0.88\textwidth}
\hspace{-1.2cm}
\textcolor{beamer@fzjblue50}{\textbf{Why should YOU care about columnar structures?}}
\end{columns}
\vspace{0.cm}
\begin{columns}[T]
\column{0.2\textwidth}
\centering
\hspace{0.3cm}
\includegraphics[height=0.281\textheight]{foam_packing.jpg}
\captionof{figure}{Foam}
\column{0.381\textwidth}
\includegraphics[width=0.96\textwidth, clip=true, trim=45 0 0 100]{nanospheres2.png}
\vspace{-0.01cm}
\captionof{figure}{Micro-rods}
\vspace{-0.7cm}
\flushleft
\tiny{Wu \textit{et al.}; J~Am~Chem~Soc~139, 5095--5101 (2017)}
\vspace{-0.5cm}
\column{0.306\textwidth}
\centering
\includegraphics[width=0.951\textwidth, clip=true, trim=0 0 130 0]{straight.png}
\captionof{figure}{Optical metamaterial}
\vspace{-0.7cm}
\flushleft
\tiny{Tanjeem \textit{et al.}{}(\textbf{Harvard}); Bull~Am~Phys~Soc (2018)}
\end{columns}

\vspace{0.4cm}
\centering
\textcolor{beamer@fzjblue50}{\textbf{\small{New method by Lee \textit{et al.}:{}Columnar structures in rotating fluid}}}
\tiny{Lee \textit{et al.} Advanced Materials 29, 1704274 (2017)}
\vspace{0.1cm}
\begin{columns}[T]
\centering
\column{0.55\textwidth}
\centering
\includegraphics[width=\textwidth]{RotColumn/rotcolumn.pdf}

\column{0.45\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.67\textwidth, clip=true, trim= 0 0 0 180]{ExpPacking.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\node[text width=2cm] at (1.34, 0.6) {\textcolor{blue}{\footnotesize{Homogeneous structures}}};
\end{scope}
\end{tikzpicture}

\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0.71,0) {
\includegraphics[width=0.67\textwidth]{mixed-structures.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\node[text width=1.6cm] at (1.125, 0.55) {\alert{\footnotesize{Binary mixtures}}};
\end{scope}
\end{tikzpicture}
\end{columns}
\end{frame}


\begin{frame}{}
\centering
\vspace{-0.25cm}
\textcolor{beamer@fzjblue50}{\textbf{Phase diagram with \textit{peritectoid points}}}
%\vspace{-0.10cm}
\begin{itemize}
\setlength{\leftmargin}{20pt}
\setlength{\labelsep}{0pt} 
\setlength{\itemsep}{0pt}
\footnotesize
\item
{\textcolor{blue}{Homogeneous structure:} coloured area}
\item
{\textcolor{red}{Binary mixtures:} white area}
\end{itemize}
\vspace{-0.7cm}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.88\textwidth, clip=true, trim=0 0 0 5]{PhaseDiagramLow.pdf}};

\node[anchor=south west,inner sep=0] (image) at (6.9,4.7) {
\fbox{\colorbox{white}{\includegraphics[width=0.25\textwidth, clip=true, trim=6 6 6 3]{Peritectoid/peritectoid.pdf}}}};

\draw[line width=0.6pt] (3.4, 5.7) -- (4.7, 5.7) -- (4.7, 5.15) -- (3.4, 5.15) -- (3.4, 5.7);
\draw (4.7, 5.7) -- (6.91, 7.66);
\draw (4.7, 5.15) -- (6.91, 4.715);
\end{tikzpicture}
\end{frame}
\begin{frame}{}
\centering
\begin{alertblock}{\small{Take-home messages:}}
\vspace{-0.2cm}
\begin{itemize}
\setlength{\leftmargin}{-20pt}
\setlength{\labelsep}{2.5pt} 
\footnotesize
\item[$\bullet$]
\textit{Analytic} energy calculations for columnar soft sphere structures
\item[$\bullet$]
Phase diagram where achiral structures vanish in \textit{peritectoid points} 
\end{itemize}
\vspace{-0.2cm}
\end{alertblock}


\includegraphics[width=0.95\textwidth]{website.png}
\captionof{figure}{\url{https://www.maths.tcd.ie/~jwinkelm}}
\end{frame}
