\documentclass[a4paper,20pt]{erlangen}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=30mm, top=25mm, bottom=25mm]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{nicefrac}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tikz}
\usepackage[labelformat=empty, justification=raggedright]{caption}
\usepackage{subcaption}
\usepackage{csquotes}

\setmainfont{Times New Roman}

\begin{document}


\title{\huge Columnar packings of soft spheres}

\author{\large J.~Winkelmann}

\affiliation{\normalsize Supervisor: \textnormal{S. Hutzler}, Foams and Complex System Group \\ \textnormal{E-mail:} jwinkelm@tcd.ie}

\maketitle
% Motivation
\large
Columnar packings have been observed for over a century in biological systems such as plants, viruses, and microtubules.
Recently, they have also become significant in manmade objects on a variety of length scales ranging from foams, self-assembled colloids in cylindrical pores, to fullerenes packed inside nanotubes.
%They can be assembled by several methods, from which we investigated two by simulation and theory.

We present simulations of such structures based on enthalpy minimisations of \emph{soft} (overlapping) spheres, packed inside cylinders, from which we derive a comprehensive phase diagram.
Remarkable similarities to our simulated structures can be observed in experiments, performed with columns of bubbles inside a glass tube.

Comparisons are also made to a recently introduced assembly method by Lee \emph{et al.} [T. Lee, K. Gizynski, and B. Grzybowski, Advanced Materials 29, 1704274 (2017)].
They used rapid rotations around a central axis to drive spheres of lower density than the surrounding fluid towards the central axis, where they self-assemble to columnar structures. 
\newline

\paragraph{\large \textbf{Key words}:}
Foam structures, Packing problems, Self-assembly, Soft spheres.

%\paragraph{\textbf{Acknowledgments:}}
%Science Foundation Ireland (SFI) Grant Number 13/IA/1926.
%European Space Agency ESA MAP Metalfoam (AO-99- 075).
%J. Winkelmann acknowledges funding by the Irish Research Council (IRC), project ID GOIPG/2015/199.

\vspace{3cm}

\begin{figure}[h!]
\begin{subfigure}[b]{0.2\textwidth}
\centering
\includegraphics[height=0.3\textheight, clip=true, trim=25 50 280 60]{Abbildungen/hard_sphere_structures.jpeg}
\end{subfigure}
\begin{subfigure}[b]{0.39\textwidth}
\centering
\includegraphics[height=0.3\textheight, clip=true, trim=0 0 0 0]{Abbildungen/foam_packing.jpg}
\end{subfigure}
\begin{subfigure}[b]{0.39\textwidth}
\centering
\includegraphics[height=0.3\textheight, clip=true, trim=200 0 200 0]{Abbildungen/plant.jpg}
\end{subfigure}
\caption{
\large
Several examples of columnar structures from simulations, experiments, and nature.
\newline
\normalsize
\textbf{Left:} Simulation of a columnar structure simulated by soft spheres packed inside a cylinder. \\
\textbf{Centre:} Experimental realisation of a columnar structures with bubbles in a glass tube.\\
\textbf{Right:} Arum maculatum with spherical seeds packed around its stem, found in Bushy Park, D6, Dublin.
}
\end{figure}

\end{document}
