\section{Experimental realisation of columnar structures}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Experimental observation of a $(3, \bm{2}, 1)$ line slip}
\only<2->{
\begin{columns}[b]
\column{0.5\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=1.22\textwidth, clip=true, trim=0 60 0 70]{expts.png}};
\end{tikzpicture}
\captionof{figure}{$(3, 2, 1)$ uniform and $(3, \bm{2}, 1)$ line-slip structure}
\column{0.5\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.6\textwidth, clip=true, trim=290 15 -95 20]{packing.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[-latex, color={rgb, 255:red, 175;green, 171;blue, 172}, line width=0.4mm] (-0.55, 0.54) -- (0.26, 0.82);
\draw[-latex, color={rgb, 255:red, 175;green, 171;blue, 172}, line width=0.4mm] (-0.55, 0.50) -- (0.26, 0.45);
\draw[-latex, color={rgb, 255:red, 175;green, 171;blue, 172}, line width=0.4mm] (-0.55, 0.48) -- (0.27, 0.08);
\end{scope}
\end{tikzpicture}
\captionof{figure}{$(3, \bm{2}, 1)$ line slip in simulation \phantom{and in experiment}}
\end{columns}
\footnotetext{Winkelmann et al; \textit{Simulation and observation of line-slip structures in columnar structures of soft spheres}; Phys Rev E 97, 059902 (2017)}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{New method by Lee \textit{et al.}:{}Columnar structures in rotating fluid}
\centering
\tiny{Lee \textit{et al.} Advanced Materials 29, 1704274 (2017)}
\includegraphics[width=1.04\textwidth]{Exp-Setup/Exp-Setup.pdf}
\vspace{1cm}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Experiments with (hard) polymeric beads}
\centering
\tiny{Lee \textit{et al.} Advanced Materials 29, 1704274 (2017)}
\href{https://www.maths.tcd.ie/~jwinkelm/Videos\#Rotational_hard_spheres}{\includegraphics[width=0.9\textwidth]{lathe.jpg}}
\end{frame}

\begin{frame}{Theory of rotational columnar structure of \emph{soft} spheres\footnotemark[1]}
\centering
\vspace{-0.5cm}
\textcolor{red}{No worries! Not going into detail here.}

\includegraphics[width=0.8\textwidth]{theory.jpg}

\textcolor{blue}{Let's test our theory with experiments instead!}

\footnotetext[1]{Winkelmann et al; \textit{Theory of rotational columnar structures of soft spheres}; Phys Rev Lett, \emph{under review}}

\end{frame}

\begin{frame}{Experiments with (soft) hydrogel spheres}
\centering
\href{https://www.maths.tcd.ie/~jwinkelm/Videos\#Rotational_soft_spheres}{\includegraphics[width=\textwidth]{PreviewSoftSphereRotation.png}}
\end{frame}
