\section{Future Work}

\begin{frame}{Outlook and Conclusions}

\begin{columns}[c]
\vspace{-1cm}
\column{0.9\textwidth}
\centering
\begin{block}{Outlook}
\begin{itemize}
\item
Thorough investigations of lathe experiments with hydrogel spheres
\item
Metastability and hysteresis in \emph{structural transitions}
\end{itemize}
\end{block}

\begin{alertblock}{Take-home messages}
\begin{itemize}
\item
Columnar structures occur on various length scales
\item
Soft sphere simulations resemble columnar structures
\item
Presented two major assembly methods:
\begin{itemize}
\item[-]
Spheres/bubbles packed inside cylinders
\item[-]
Assembled by rapid rotations
\end{itemize}
\end{itemize}
\end{alertblock}

\column{0.125\textwidth}
\centering
\vspace{-1.cm}
\includegraphics[height=\textheight]{Figures/sidebar.png}
\end{columns}

\end{frame}

\begin{frame}{}

\begin{block}{Publications related to columnar structures}
\vspace{-0.1cm}
\begin{itemize}
\setlength{\itemindent}{-1em}
\footnotesize
%\item[]
%Winkelmann, Mughal, Mungan, Weaire, Hutzler. \emph{Hysteresis and reversibility in structural transitions of columnar packings of soft spheres}, status: \emph{in preparation}.
\item[]
Winkelmann, Mughal, Williams, Weaire, Hutzler. \emph{Theory of rotational columnar structures of soft spheres}, Phys Rev Lett, \emph{under review}.
\item[]
Mughal, Winkelmann, Weaire, Hutzler. \emph{Columnar structures of soft spheres: metastability and hysteresis}, Phys. Rev. E, \textbf{98}, 043303 (2018).
\item[]
Winkelmann, Haffner, Weaire, Mughal, Hutzler, \emph{Simulation and observation of line-slip structures in columnar structures of soft spheres}, Phys. Rev. E, \textbf{96}, 012610 (2017)
\end{itemize}
\vspace{-0.2cm}
\end{block}

%\textbf{\textcolor{beamer@fzjblue50}{Unrelated publications}}
\begin{block}{Further publications}
\vspace{-0.1cm}
\begin{itemize}
\setlength{\itemindent}{-1em}
\footnotesize
\item[]
Dunne, Winkelmann, Weaire, Hutzler. \emph{Implementation of Morse--Witten theory for a polydisperse wet 2d foam simulation}, Phil. Mag., \emph{under review}.
\item[]
Winkelmann, Dunne, Langlois, Möbius, Weaire, Hutzler. \emph{2d foams above the jamming transition: Deformation matters}, Colloids Surf. A, \textbf{534}, 52–57 (2017).
\end{itemize}
\vspace{-0.2cm}
\end{block}
\end{frame}

\begin{frame}{}
\centering
\includegraphics[width=\textwidth]{website.png}
\captionof{figure}{\url{https://www.maths.tcd.ie/~jwinkelm}}
\Huge{\faTwitterSquare \ \aiGoogleScholarSquare \ \aiResearchGateSquare \ \faBitbucketSquare}
\end{frame}

\begin{frame}{Acknowledgement}
\centering
\vspace{-0.8cm}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (hardspheres) at (0,-0.4) {
\includegraphics[width=0.9\textwidth]{foams.jpg}};

\node[anchor=south west,inner sep=0] (hardspheres) at (7.4,4.7) {
\includegraphics[width=0.35\textwidth]{Adil.jpg}};

\node[anchor=south west,inner sep=0] (hardspheres) at (8.4,1.0) {
\includegraphics[width=0.20\textwidth, clip=true, trim=460 0 0 0]{Fritz.pdf}};
\draw[-latex, line width=0.1cm] (9.7, 0.3) node[below, text width=2cm, align=center, color=blue] {this is Fritz Dunne} -- (9.4, 1.);

\end{tikzpicture}
\end{frame}