\section{Simulation examples}

\begin{frame}{Examples of simulated columnar structures}
\centering
\vspace{0.2cm}
\begin{tikzpicture}
\draw[-latex, line width=2pt, color=beamer@fzjblue50] (0.4, 0) -- node[above, black] {Increasing diameter ratio $D/d$} (9.6, 0);
\end{tikzpicture}

\begin{columns}[b]
\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{zigzag.png}
\captionsetup{justification=centering}
\captionof{figure}{$D / d~<~2.0$ \phantom{2.000}}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{220.png}
\captionsetup{justification=centering}
\captionof{figure}{$D / d~=~2.0$ \phantom{2.000}}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{321.png}
\captionsetup{justification=centering}
\captionof{figure}{$D / d = 2.039$}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{330.png}
\captionsetup{justification=centering}
\captionof{figure}{$D / d = 2.1547$}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{422.png}
\captionsetup{justification=centering}
\captionof{figure}{$D/d = 2.2247$}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{431.png}
\captionsetup{justification=centering}
\captionof{figure}{$D/d = 2.2905$}

\end{columns}

%\footnotetext[1]{Aste, Weaire; \textit{Pursuit of perfect packing}; Boca Raton, USA: Taylor \& Francis (2008)}

\end{frame}

\begin{frame}{The phase diagram}
\centering
\includegraphics[width=\textwidth]{PhaseDiagramContour.pdf}
\captionof{figure}{Phase diagram with all columnar structures \textit{without inner spheres}}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{What is a \emph{uniform} structure?}
\vspace{-0.5cm}
\begin{itemize}
\item
Characterised by \alert{six contacts} per sphere
\end{itemize}
\vspace{-0.2cm}
\begin{columns}[b]
\column{0.25\textwidth}
\centering
\includegraphics[width=0.62\textwidth, clip=true, trim=40 20 40 0]{321uniform.png}
\captionof{figure}{$(3, 2, 1)$ uniform}
\column{0.25\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.41\textwidth]{Schematic321uniform.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[line width=2pt, color=orange] (0.48, 0.61) ellipse (10pt and 10pt);
\end{scope}
\end{tikzpicture}
\captionof{figure}{Contact network}
\column{0.50\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.85\textwidth, clip=true, trim=0 0 0 0]{rolled-out-uniform.png}};
\end{tikzpicture}
\captionof{figure}{Rolled out contact network}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{What is a \emph{line-slip} structure?}
\vspace{-0.5cm}
\begin{itemize}
\item
Characterised by a \alert{loss of contact} (gap)
\end{itemize}
\vspace{-0.2cm}
\begin{columns}[b]
\column{0.25\textwidth}
\centering
\includegraphics[width=0.62\textwidth, clip=true, trim=40 20 40 0]{321lineslip.png}
\captionof{figure}{$(3, \bm{2}, 1)$ line slip}
\column{0.25\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.41\textwidth]{Schematic321lineslip.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[line width=2pt, color=purple, rotate around={-54:(0.5, 0.43)}] (0.5, 0.43) ellipse (14pt and 20pt);
\end{scope}
\end{tikzpicture}
\captionof{figure}{Contact network}
\column{0.50\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.85\textwidth, clip=true, trim=0 30 0 0]{rolled-out.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[-latex, color=blue, line width=1mm] (0.464, 0.57) -- (0.67, 0.717);
\draw[latex-, color=red, line width=1mm] (0.51, 0.504) -- (0.72, 0.653);
\end{scope}
\end{tikzpicture}
\captionof{figure}{Rolled out contact network}
\end{columns}
%\vspace{0.3cm}

\begin{block}{}
\small{
\begin{itemize}
\vspace{-0.3cm}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\item
Line slip is adjustable with pressure/compression
\item
For \textit{microrods}: Stiffness/conductivity are adjustable by compression
\end{itemize}
}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Phase boundaries of the phase diagram}
\centering
\href{https://www.maths.tcd.ie/~jwinkelm/Videos\#Transitions}{\includegraphics[width=0.9\textwidth]{animation-0.png}}
\end{frame}