\section{The soft sphere model}

\begin{frame}{}

\begin{columns}[T]
\column{0.33\textwidth}
\centering
\textbf{\textcolor{beamer@fzjblue50}{Hard spheres}}

\column{0.3\textwidth}
\centering
\textbf{\textcolor{beamer@fzjblue50}{Deformable objects}}

\column{0.36\textwidth}
\centering
\textbf{\textcolor{beamer@fzjblue50}{Soft spheres} \\ \small{(model)}}
\end{columns}

\begin{columns}[c]
\begin{column}{0.33\textwidth}
\centering
\includegraphics[width=\textwidth]{SphereInteraction/HardSphere.png}

\textbf{\textcolor{red}{\Large No overlap!}}

\includegraphics[width=0.9\textwidth, clip=true, trim=30 30 30 30]{ballbearings.jpg}
\captionof{figure}{Steel ball bearings}
\end{column}
\vrule
\begin{column}{0.30\textwidth}
\centering
more squishy matter

\includegraphics[width=0.8\textwidth]{golfball.jpg}
\captionsetup{justification=centering}
\captionof{figure}{Deformed golf ball \\ \tiny{\url{youtu.be/HTgSaEPdj-U}}}

\end{column}
\vrule
\begin{column}{0.36\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.78\textwidth]{SphereInteraction/SoftSphere.png}};
\draw[line width=0.5mm, decoration={aspect=0.4, segment length=2.3mm, amplitude=3mm,coil},decorate, white] (0.8, 0.79) -- (2.1, 0.79); 
\end{tikzpicture}
\Large{\textbf{\textcolor{blue}{Can overlap!}}}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth]{SphereInteraction/SphereEnergy.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[latex-] (0.75, 0.58) -- (0.65, 0.7) node[left] {\normalsize$U \propto \delta^2$}; 
\end{scope}
\end{tikzpicture}
\end{column}
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Simulation based on enthalpy minimisation}%
\vspace{-0.7cm}
\begin{columns}[T]
\column{0.41\textwidth}
\centering
\begin{figure}
%\includegraphics[width=0.9\linewidth]{Abbildungen/softinteract}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth, clip=True, trim=250 0 250 0]{321packing.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[latex-] (0.38, 0.82) -- (0.05, 0.71) node[below, text width=1cm] {image spheres};
\draw[-latex] (0.05, 0.4) -- (0.38, 0.23);
\draw (0.7, 0.66) -- (0.9, 0.66); 
\draw (0.7, 0.36) -- (0.9, 0.36); 
\draw[latex-latex] (0.8, 0.66) -- node[right] {$L$} (0.8, 0.36);
\draw (0.72, 0.6) -- (0.72, 1.1);
\draw (0.282, 0.6) -- (0.282, 1.1);
\draw[latex-latex] (0.282, 1.) -- node[above] {$D$} (0.72, 1.);
\draw (0.55, 0.289) -- (0.9, 0.289);
\draw (0.55, 0.057) -- (0.9, 0.057);
\draw[latex-latex] (0.8, 0.057) -- node[right] {$d$} (0.8, 0.289); 
\end{scope}
\end{tikzpicture}
\end{figure}
\column{0.63\textwidth}
\begin{itemize}
\item
image spheres are \textit{twisted} by an angle~$\alpha$ 
\item
Generate structure at const pressure $p$
\item
Enthalpy $H$:
\begin{tcolorbox}[
arc=2.4mm,
outer arc=1mm,
colback=beamer@fzjblue50!10,
colframe=beamer@fzjblue50,
text width=0.88\textwidth,
halign=center,
size=small
]
\small{
\vspace{-0.2cm}
\begin{equation*}
H(\{\vec{r}_{i}\}, L, \alpha) = \underbrace{U(\delta_{ij})}_{\text{internal energy}} + \underbrace{pV}_{\substack{\text{pressure x} \\ \text{volume term}}}
\end{equation*}
}
\vspace{-0.2cm}
\end{tcolorbox}

\end{itemize}
\centering
\begin{tikzpicture}
\node at (1.0, 1.0) {\textbf{Enthalpy minimisation}};
\draw[-latex] (1.3, 0.7) -- (3.0, 0.2) node[below] {Global minimum};
\draw[-latex] (0.7, 0.7) -- (-1.0, 0.2) node[below] {Local minimum};
\end{tikzpicture}
\end{columns}
\end{frame}

