\documentclass[tikz]{standalone}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{backgrounds}
\usepackage[detect-all]{siunitx}


\begin{document}
  \begin{tikzpicture}
  
  \draw (0, 0) -- (2., 0);
  
  \draw (0, 0) -- (-0.2, 0.7);
  \draw (0, 0) -- (-0.4,-1.4);
  
  \draw (2.0, 0) -- (2.2, 0.7);
  \draw (2.0, 0) -- (2.4, -1.4);
  
  \draw (1, 0) -- (0.4, -1.4);
  \draw (1, 0) -- (1.6, -1.4);
  
  \fill[fill=gray] (1.0, 0) -- (0.4, -1.4) -- (1.6, -1.4);
  
  \draw[-latex] (1.0, -1.6) -- (1.0, -1.15);
  
  \node[text width=2.5cm, align=center] at (1., 0.5) {\fontsize{8pt}{0pt}\selectfont new binary mixture \par};
  \node[text width=2.5cm, align=center] at (1., -1.8) {\fontsize{8pt}{0pt}\selectfont homogeneous structure \par};
  \node [text width=2.5cm, align=center, rotate=67] at (0.04, -1) {\fontsize{8pt}{0pt}\selectfont binary mixture \par};
  \node [text width=2.5cm, align=center, rotate=-67] at (2-0.04, -1) {\fontsize{8pt}{0pt}\selectfont binary mixture \par};
    
  \end{tikzpicture}
\end{document}